@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-900 bg-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24;
  }
  
  .section-title {
    @apply text-3xl sm:text-4xl font-bold text-center mb-12;
  }
  
  .skill-tag {
    @apply px-4 py-2 rounded-full bg-primary/10 text-primary dark:bg-primary/20;
  }
} 